{
  "name": "@photo-sharing/server",
  "version": "1.0.0",
  "description": "``` deno run --allow-net hello.ts ```",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && esbuild src/index.ts",
    "start": "node -r esbuild-register ./src/index.ts",
    "dev": "nodemon",
    "lint": "eslint src --ext ts --report-unused-disable-directives",
    "lint:deno": "deno lint -c ../../deno.jsonc",
    "format": "deno fmt -c ../../deno.jsonc",
    "test": "vitest run --dir src/test/unit",
    "test:ci": "vitest run",
    "test:e2e": "vitest run --dir src/test/e2e",
    "test:watch": "vitest run --watch",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.5",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.0",
    "hono": "^3.9.2"
  }
}
